<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css"/>
    <script type="text/javascript" src="http://cdn.sencha.io/ext-4.1.1-gpl/ext-all-debug.js"></script>
    
    <script type="text/javascript" src="example-store.js"></script>
    <script type="text/javascript" src="../js/Ext/ux/ColumnAutoWidthPlugin.js"></script>
    <script type="text/javascript" src="columnautowidth.js"></script>
    
</head>
<body>
    
    Source code:<br/>
    <a href="columnautowidth.js">columnautowidth.js</a><br/>
    <a href="example-store.js">example-store.js</a><br/>
    <a href="../js/Ext/ux/ColumnAutoWidthPlugin.js">ColumnAutoWidthPlugin.js</a><br/>
    <br/><br/>
    
</body>
</html>
